WpfApplication1/WpfApplication1/authorization.xaml

<Window x:Class="WpfApplication1.authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="authorization" Height="297.736" Width="547.925">
    <Grid>
        <Label Content="Ваш e-mail" HorizontalAlignment="Left" Margin="113,136,0,0" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="121" HorizontalContentAlignment="Center"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="113,166,0,0" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="25" Margin="234,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontFamily="Calibri" Background="#FFE5E5E5"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="234,166,0,0" VerticalAlignment="Top" Width="225" Height="25" Background="#FFE5E5E5"/>
        <Button x:Name="Authorization1" Content="Авторизация" HorizontalAlignment="Left" Margin="113,214,0,0" VerticalAlignment="Top" FontFamily="Calibri" Background="#FF3BA0E8" Foreground="White" BorderBrush="#FF3BA0E8" Width="167" Click="Authorization1_Click" />
        <Button x:Name="Authorization1_Copy" Content="Назад" HorizontalAlignment="Left" Margin="292,214,0,0" VerticalAlignment="Top" FontFamily="Calibri" Background="#FF3BA0E8" Foreground="White" BorderBrush="#FF3BA0E8" Width="167" Click="Authorization1_Click" />

    </Grid>
</Window>
