WpfApplication1/WpfApplication1/authorization.xaml

<Window x:Class="WpfApplication1.authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="authorization" Height="297.736" Width="547.925" Background="#FF14152B" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Ваш e-mail" HorizontalAlignment="Left" Margin="103,114,0,0" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="121" HorizontalContentAlignment="Center"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="103,144,0,0" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="25" Margin="224,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontFamily="Calibri" Background="#FFE5E5E5"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="224,144,0,0" VerticalAlignment="Top" Width="225" Height="25" Background="#FFE5E5E5"/>
        <Button x:Name="Authorization1" Content="Авторизация" HorizontalAlignment="Left" Margin="103,192,0,0" VerticalAlignment="Top" FontFamily="Calibri" Background="#FF3BA0E8" Foreground="White" BorderBrush="#FF3BA0E8" Width="167" Click="Authorization1_Click" />
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="282,192,0,0" VerticalAlignment="Top" FontFamily="Calibri" Background="#FF3BA0E8" Foreground="White" BorderBrush="#FF3BA0E8" Width="167" Click="Back_Click" />
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="210,45,0,0" VerticalAlignment="Top" Foreground="#FF3BA0E8" FontSize="20"/>

    </Grid>
</Window>
