WpfApplication1/WpfApplication1/CreateCompetition.xaml

<Window x:Class="WpfApplication1.CreateCompetition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateCompetition" Height="459.765" Width="413.208" Background="#FF14152B" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="86,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3BA0E8" FontFamily="Calibri" FontSize="24" Width="231" TextAlignment="Center" Text="Создание соревнования"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="44,84,0,0" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="121" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="25" Margin="165,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Background="#FFE5E5E5" VerticalContentAlignment="Center"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="44,124,0,0" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="121" HorizontalContentAlignment="Center"/>
        <Label Content="Общий фонд" HorizontalAlignment="Left" Margin="44,227,0,0" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="121" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="Prize" HorizontalAlignment="Left" Height="25" Margin="165,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Background="#FFE5E5E5" VerticalContentAlignment="Center"/>
        <Label Content="Минимальное значение" HorizontalAlignment="Left" Margin="44,269,0,0" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="144" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="MinValue" HorizontalAlignment="Left" Height="25" Margin="188,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Background="#FFE5E5E5" VerticalContentAlignment="Center"/>
        <Label Content="Минимальная сумма" HorizontalAlignment="Left" Margin="44,269,0,0" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="144" HorizontalContentAlignment="Center"/>
        <Label Content="Дедлайн" HorizontalAlignment="Left" Margin="44,310,0,0" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="121" HorizontalContentAlignment="Center"/>
        <DatePicker x:Name="DeadLine" HorizontalAlignment="Left" Margin="165,310,0,0" VerticalAlignment="Top" Height="25" Width="208"/>
        <Button x:Name="Create" Content="Создать" HorizontalAlignment="Left" Margin="116,340,0,0" VerticalAlignment="Top" FontFamily="Calibri" Background="#FF3BA0E8" Foreground="White" BorderBrush="#FF3BA0E8" Width="168" Click="CreateCompetition_Click" Height="35" />
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="117,384,0,0" VerticalAlignment="Top" FontFamily="Calibri" Background="#FF3BA0E8" Foreground="White" BorderBrush="#FF3BA0E8" Width="167" Click="Back_Click" Height="35" />
        <TextBlock x:Name="Desc" HorizontalAlignment="Left" Margin="44,154,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="53" Width="329" Background="White"/>

    </Grid>
</Window>
