WpfApplication1/WpfApplication1/CreateEvaluation.xaml

<Window x:Class="WpfApplication1.CreateEvaluation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateEvaluation" Height="322.777" Width="505.155" Background="#FF14152B">
    <Grid>
        <Label Content="Заявка" HorizontalAlignment="Left" Margin="90,52,0,0" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="122" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="Request" HorizontalAlignment="Left" Margin="212,52,0,0" VerticalAlignment="Top" Width="208" Height="25" SelectionChanged="Request_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="127,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3BA0E8" FontFamily="Calibri" FontSize="24" Width="231" TextAlignment="Center" Text="Добавление оценки"/>
        <Label Content="Эксперт" HorizontalAlignment="Left" Margin="90,82,0,0" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="122" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="Expert" HorizontalAlignment="Left" Margin="212,82,0,0" VerticalAlignment="Top" Width="208" Height="25" SelectionChanged="Expert_SelectionChanged"/>
        <Label x:Name="Name" Content="Наименование" HorizontalAlignment="Left" Margin="90,112,0,0" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="122" HorizontalContentAlignment="Center"/>
        <Label x:Name="Name_Copy" Content="Оценка" HorizontalAlignment="Left" Margin="90,142,0,0" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="122" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="Name1" HorizontalAlignment="Left" Height="25" Margin="212,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontFamily="Calibri" Background="#FFE5E5E5"/>
        <TextBox x:Name="Evaluation" HorizontalAlignment="Left" Height="25" Margin="212,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontFamily="Calibri" Background="#FFE5E5E5"/>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="165,181,0,0" VerticalAlignment="Top" FontFamily="Calibri" Background="#FF3BA0E8" Foreground="White" BorderBrush="#FF3BA0E8" Width="167" Click="Add_Click" Height="35" />
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="165,247,0,0" VerticalAlignment="Top" FontFamily="Calibri" Background="#FF3BA0E8" Foreground="White" BorderBrush="#FF3BA0E8" Width="167" Click="Back_Click" Height="35" />

    </Grid>
</Window>
