WpfApplication1/WpfApplication1/MenuAdmin.xaml

<Window x:Class="WpfApplication1.MenuAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MenuAdmin" Height="314.717" Width="389.434" Background="#FF14152B" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="CreateComp" Content="Создание соревнования" HorizontalAlignment="Left" Margin="104,55,0,0" VerticalAlignment="Top" FontFamily="Calibri" Background="#FF3BA0E8" Foreground="White" BorderBrush="#FF3BA0E8" Width="167" Height="34" Click="CreateComp_Click" />
        <Button x:Name="CreateEvaluation" Content="Оценки" HorizontalAlignment="Left" Margin="104,94,0,0" VerticalAlignment="Top" FontFamily="Calibri" Background="#FF3BA0E8" Foreground="White" BorderBrush="#FF3BA0E8" Width="167" Height="34" Click="CreateEvaluation_Click" />
        <Button x:Name="Experts" Content="Эксперты" HorizontalAlignment="Left" Margin="104,133,0,0" VerticalAlignment="Top" FontFamily="Calibri" Background="#FF3BA0E8" Foreground="White" BorderBrush="#FF3BA0E8" Width="167" Height="34" Click="Experts_Click" />
        <Button x:Name="Users" Content="Пользователи" HorizontalAlignment="Left" Margin="104,172,0,0" VerticalAlignment="Top" FontFamily="Calibri" Background="#FF3BA0E8" Foreground="White" BorderBrush="#FF3BA0E8" Width="167" Height="34" Click="Users_Click" />
        <Button x:Name="Back" Content="Выход" HorizontalAlignment="Left" Margin="104,211,0,0" VerticalAlignment="Top" FontFamily="Calibri" Background="#FF3BA0E8" Foreground="White" BorderBrush="#FF3BA0E8" Width="167" Height="34" Click="Back_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="71,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3BA0E8" FontFamily="Calibri" FontSize="24" Width="231" TextAlignment="Center" Text="Меню"/>

    </Grid>
</Window>
