WpfApplication1/WpfApplication1/Registration.xaml

<Window x:Class="WpfApplication1.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="426.792" Width="500.377" Background="#FF14152B" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="131,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3BA0E8" FontFamily="Calibri" FontSize="24" Width="231" TextAlignment="Center" Text="Регистрация"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="75,75,0,0" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="121" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="25" Margin="196,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Background="#FFE5E5E5" VerticalContentAlignment="Center"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="75,105,0,0" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="121" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="25" Margin="196,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Background="#FFE5E5E5" VerticalContentAlignment="Center"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="75,135,0,0" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="121" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="FIO" HorizontalAlignment="Left" Height="25" Margin="196,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Background="#FFE5E5E5" VerticalContentAlignment="Center"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="75,165,0,0" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="121" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="Telephone" HorizontalAlignment="Left" Height="25" Margin="196,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Background="#FFE5E5E5" VerticalContentAlignment="Center"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="75,195,0,0" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="121" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="25" Margin="196,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Background="#FFE5E5E5" VerticalContentAlignment="Center"/>
        <Button x:Name="Registration1" Content="Регистрация" HorizontalAlignment="Left" Margin="161,258,0,0" VerticalAlignment="Top" FontFamily="Calibri" Background="#FF3BA0E8" Foreground="White" BorderBrush="#FF3BA0E8" Width="167" Click="Registration1_Click" />
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="161,318,0,0" VerticalAlignment="Top" FontFamily="Calibri" Background="#FF3BA0E8" Foreground="White" BorderBrush="#FF3BA0E8" Width="167" Click="Back_Click" />

    </Grid>
</Window>
